
       html, body {
            margin: 0;
            height: auto;
            font-family: Lato;
        }
        .acc-detail-all-all {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .acc-detail-all {
            width: 95%;
            display: flex;
            flex-direction: column;
        }
        .acc-detail-header {
            width: 100%;
            height: 35px;
            display: flex;
            align-items: center;
            margin: 35px 0 15px 0;
            font-weight: bold;
            font-size: 21px;
        }
        .acc-detail-main {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
        }
        .acc-detail-main-table {
            width: calc(100% - 385px);
            max-height: calc(100vh - 285px);
            overflow: auto;
        }
        .acc-detail-main-table table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 15px;
            margin-top: -15px;
            text-align: left;
            font-size: 13px;
        }
        .acc-detail-main-table table thead tr {
            border: 1px solid darkgrey;
            margin-bottom: 10px;
            height: 30px;
        }
        .acc-detail-main-table table thead tr th {
            padding-left: 15px;
            border-left: none;
            border-top: 1px solid darkgrey;
            border-bottom: 1px solid darkgrey;
            border-right: none;
        }
        .acc-detail-main-table table thead tr th:last-child {
            border-right: 1px solid darkgrey;
        }
        .acc-detail-main-table table thead tr th:first-child {
            border-left: 1px solid darkgrey;
        }
        .acc-detail-main-table table tbody tr {
            border: 1px solid darkgrey;
            margin-bottom: 15px;
            height: 50px;
        }
        .acc-detail-main-table table tbody tr td {
            padding-left: 15px;
            border-left: none;
            border-top: 1px solid darkgrey;
            border-bottom: 1px solid darkgrey;
            border-right: none;
        }
        .acc-detail-main-table table tbody tr td:last-child {
            border-right: 1px solid darkgrey;
        }
        .acc-detail-main-table table tbody tr td:first-child {
            border-left: 1px solid darkgrey;
        }
        .acc-detail-main-address {
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid darkgrey;
            padding: 25px 25px 15px 25px;
        }
        .acc-detail-main-address-top {
            width: 100%;
            height: 325px;
            display: flex;
            flex-direction: column;
            color: black;
        }
        .acc-detail-main-address-bottom {
            width: 100%;
            height: 35px;
            display: flex;
            align-items: center;
        }
        .acc-detail-main-address-bottom-btn {
            padding-bottom: 1px;
            cursor: pointer;
        }
        .acc-detail-main-address-bottom-btn a {
          text-decoration: none;
          color: #deb335;
        }
        .acc-detail-main-address-header {
            font-weight: bold;
            font-size: 23px;
            margin-bottom: 25px;
        }
        .acc-detail-main-address-mail {
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 30px;
        }
        .acc-detail-main-address-address {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
        }
        .acc-detail-main-address-address div {
            margin-bottom: 5px;
        }
        .acc-detail-main-address-phone {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 30px;
        }
        @media only screen and (max-width: 768px) {
            .acc-detail-main-table {
                width: calc(100% - 285px);
            }
            .acc-detail-main-address {
                width: 200px;
                height: 350px;
            }
        }
        @media only screen and (max-width: 425px) {
            .acc-detail-header {
                margin: 15px 0 10px 0;
            }
            .acc-detail-main {
                flex-direction: column;
            }
            .acc-detail-main-table {
                width: 100%;
                max-height: calc(100vh - 175px);
                margin-bottom: 25px;
            }
            .acc-detail-main-address {
                width: calc(100% - 53px);
            }
        }
